---
- name: "Create Logical Volume for mount: {{ mount }}"
  lvol:
    vg: "{{ satellite_vg }}"
    lv: "{{ lv }}"
    size: "{{ size }}"
    force: yes

- name: "Create File System for mount: {{ mount }}"
  filesystem:
    fstype: xfs
    dev: "/dev/{{ satellite_vg }}/{{ lv }}"

- name: "Delete existing temporary directories: {{ mount }}"
  file:
    path: "/tmp/{{ lv }}-tmp"
    state: absent
  tags:
    - backup_future_mount_destination

- name: "Create temporary directory for copying the contents of existing directory to be replaced by mount for mount: {{ mount }}"
  file:
    path: "/tmp/{{ lv }}-tmp"
    state: directory
    mode: 0755
  tags:
    - backup_future_mount_destination

- name: "Determine if directory already exists where mount will go for mount: {{ mount }}"
  stat:
    path: "{{ mount }}"
  register: existing_directory_stat
  tags:
    - backup_future_mount_destination

- name: "Copy contents of existing directory to be replaced by mount: {{ mount }}"
  synchronize:
    src: "{{ mount }}/"
    dest: "/tmp/{{ lv }}-tmp/"
    archive: Yes
    compress: Yes
  delegate_to: "{{ inventory_hostname }}"
  when:
    - existing_directory_stat.stat.exists == True
  tags:
    - backup_future_mount_destination

- name: "Create Mount: {{ mount }}"
  mount:
    name: "{{ mount }}"
    src: "/dev/{{ satellite_vg }}/{{ lv }}"
    fstype: xfs
    dump: 1
    passno: 2
    state: mounted

- name: "Copy contents from temporary directory back to origional directory which is now a mount point: {{ mount }}"
  synchronize:
    src: "/tmp/{{ lv }}-tmp/"
    dest: "{{ mount }}/"
    archive: Yes
    compress: Yes
  delegate_to: "{{ inventory_hostname }}"
  tags:
    - restore_mount_contents

- name: "Clean up temporary files for new mount: {{ mount }}"
  file:
    path: "/tmp/{{ lv }}-tmp"
    state: absent
